root ::= "@triton.jit" "\n" func_def

func_def ::= "def " identifier "(" nl_indent? param_list "):" "\n" body

indent ::= "    "
nl_indent ::= "\n" indent+
whitespace ::= " "? nl_indent | " "

param_list ::= param (nl_indent? "," " "? nl_indent? param)*
param ::= identifier (":" whitespace "tl." nl_indent? "constexpr")?

body ::= body_line ("\n" body_line)*

body_line ::= indent "for " identifier " in range(" range_args "):" "\n" for_body
            | indent stmt_content

range_args ::= expr (", " expr (", " expr)?)?

for_body ::= for_line ("\n" for_line)*
for_line ::= indent indent stmt_content

stmt_content ::= identifier ": tl.constexpr = " expr
               | identifier " = " expr
               | expr

expr ::= ternary
ternary ::= comparison (whitespace? "if " comparison whitespace? "else " ternary)?
comparison ::= bitand ((" <=" | " >=" | " ==" | " !=" | " is" | " <" | " >") whitespace bitand)?
bitand ::= add_expr (" &" whitespace add_expr)*
add_expr ::= mul_expr ((" +" | " -") whitespace mul_expr)*
mul_expr ::= unary ((" *" | " /" | " //" | " %") whitespace unary)*
unary ::= "-"? primary
primary ::= (callable suffix*) | literal

callable ::= identifier | "(" expr nl_indent? ")"
literal ::= float_num | number | string | "True" | "False" | "None" | list_lit

suffix ::= "(" call_args nl_indent? ")" | "[" index "]" | "." identifier

call_args ::= (arg ("," whitespace arg)*)?
arg ::= identifier "=" nl_indent? expr | expr

index ::= index_elem ("," whitespace index_elem)*
index_elem ::= ":" | "None" | expr

list_lit ::= "[" expr ("," whitespace expr)* "]"

identifier ::= [a-zA-Z_] [a-zA-Z0-9_]*
number ::= [0-9]+
float_num ::= [0-9]+ "." [0-9]+ | [0-9]+ ("." [0-9]+)? "e" "-"? [0-9]+
string ::= "'" [^']* "'"
