root ::= "@triton.jit" "\n" func_def

func_def ::= "def " identifier "(" nl4? param_list "):" "\n" body

nl4 ::= "\n    "

param_list ::= param (nl4? "," " "? nl4? param)*
param ::= identifier ((":" nl4 "tl.constexpr") | (": tl." nl4? "constexpr"))?

body ::= body_line ("\n" body_line)*

body_line ::= "    for " identifier " in range(" range_args "):" "\n" for_body
            | "    " stmt_content

range_args ::= expr ", " expr ", " expr
             | expr ", " expr
             | expr

for_body ::= for_line ("\n" for_line)*
for_line ::= "        " stmt_content

stmt_content ::= identifier ": tl.constexpr = " expr
               | identifier " = " expr
               | expr

expr ::= ternary
ternary ::= comparison (ws_nl? "if " comparison ws_nl? "else " ternary)?
ws_nl ::= " " | "\n        "
comparison ::= bitor ((" <=" | " >=" | " ==" | " !=" | " is" | " <" | " >") os bitor)?
os ::= " " | call_cont
bitor ::= bitand (" |" os bitand)*
bitand ::= add_expr (" &" os add_expr)*
add_expr ::= mul_expr ((" +" | " -") os mul_expr)*
mul_expr ::= unary ((" *" | " /" | " //" | " %") os unary)*
unary ::= "-" primary | primary
primary ::= callable suffix* | literal

callable ::= identifier | "(" expr cont_close
literal ::= float_num | number | string | "True" | "False" | "None" | list_lit

suffix ::= "(" call_args cont_close | "[" index "]" | "." identifier
cont_close ::= ")" | "\n        )" | "\n            )"

call_args ::= (arg ("," call_sep arg)*)?
arg ::= identifier "=" call_cont? expr | expr
call_sep ::= " "? call_cont | " "
call_cont ::= "\n        " | "\n            "

index ::= index_elem ("," " "? index_elem)*
index_elem ::= ":" | "None" | expr

list_lit ::= "[" expr ("," " "? expr)* "]"

identifier ::= [a-zA-Z_] [a-zA-Z0-9_]*
number ::= [0-9]+
float_num ::= [0-9]+ "." [0-9]+ | [0-9]+ ("." [0-9]+)? "e" "-"? [0-9]+
string ::= "'" [^']* "'"
